token literal names:
null
';'
'='
'print'
'('
')'
'def'
':'
'['
']'
'.'
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NAME
MUL
DIV
ADD
SUB
ID
INT
WS

rule names:
init
prog
stat
expr
suite
end_func
tochka


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 14, 15, 3, 2, 16, 17, 2, 73, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 14, 8, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 43, 3, 2, 2, 2, 27, 28, 7, 18, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 43, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 3, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 9, 2, 2, 41, 43, 5, 10, 6, 2, 42, 24, 3, 2, 2, 2, 42, 27, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 8, 5, 1, 2, 45, 52, 7, 19, 2, 2, 46, 52, 7, 18, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 7, 2, 2, 50, 52, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 7, 2, 2, 54, 55, 9, 2, 2, 2, 55, 60, 5, 8, 5, 8, 56, 57, 12, 6, 2, 2, 57, 58, 9, 3, 2, 2, 58, 60, 5, 8, 5, 7, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 5, 12, 7, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 15, 3, 2, 2, 2, 7, 22, 42, 51, 59, 61]